<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale = 1, shrink-to-fit=no">
        <title>Instalação via CDN</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            div.bg{
                background-color: #563d7c;
                height: 50px;
                border: 1px solid #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col bg">

                </div>
            </div>
        </div>

        <script src="js/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="js/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
</html>